<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Gold Miner</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>
<body>
    <p><span id="goldMined">0</span> Gold Mined</p>
    <div id="navigateButtons">
        <button onclick="tab('mineGoldMenu')">Go to Mine Gold</button>
        <button onclick="tab('shopMenu')">Go to Shop</button>
    </div>
    <div id="mineGoldMenu">
        <button onclick="mineGold()">Mine Gold</button>
    </div>
    <div id="shopMenu">
        <button onclick="buyGoldPerClick()">Upgrade Pickaxe (Currently Level <span id="perClickUpgradeLevel">1</span>) Cost: <span id="perClickUpgradeCost">10</span> Gold</button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/load.js"></script>
</body>
</html>
